<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/foxgeese"
        android:label="Fox and Geese"
        android:roundIcon="@drawable/foxgeese"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoxAndGeeseV3"
        tools:targetApi="31">
        <activity
            android:name=".ActivityMain"
            android:exported="true"
            android:label="Fox and Geese"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>